number of samples: 500
time begin: 2018-02-07 07:00:00
time end: 2018-05-01 15:00:00

++++++++++ empirical stat ++++++++++
mean: 0.0005896883967703044
var: 0.001055768069499739
skewness: 0.1579704409
kurtosis: 2.43270747628
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 4.12910869402
loc parameter: 0.000596048390668
scale parameter: 0.0240240282247
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.9701194167137146
p-value: 1.449558695298947e-08
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0559223199116
p-value: 0.0843945159409
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0225368181139
p-value: 0.961370054242
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0572897362429
p-value: 0.0722135863093
========== end KS test ==========
