number of samples: 500
time begin: 2018-02-07 07:00:00
time end: 2018-05-01 15:00:00

++++++++++ empirical stat ++++++++++
mean: 0.000631958551040104
var: 0.0004545847099885978
skewness: 0.237535044888
kurtosis: 2.9449379306
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 3.76835626924
loc parameter: 0.000809621233436
scale parameter: 0.0152593371949
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.9622890949249268
p-value: 5.079462961354864e-10
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0760204414794
p-value: 0.00584838588937
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0391024723352
p-value: 0.422413561944
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0810158858024
p-value: 0.00265525079396
========== end KS test ==========
