number of samples: 500
time begin: 2018-02-07 07:00:00
time end: 2018-05-01 15:00:00

++++++++++ empirical stat ++++++++++
mean: 0.0005215456625557768
var: 0.0007123799625571542
skewness: 0.759937615618
kurtosis: 3.49126233847
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 2.93115466794
loc parameter: -0.000341685254302
scale parameter: 0.0172098264117
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.9465054273605347
p-value: 1.8610382332417963e-12
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0898595867578
p-value: 0.000579937128953
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0449186645094
p-value: 0.258075084924
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0823704963723
p-value: 0.00212494228923
========== end KS test ==========
