number of samples: 500
time begin: 2018-02-07 07:00:00
time end: 2018-05-01 15:00:00

++++++++++ empirical stat ++++++++++
mean: 0.00015115254470028617
var: 0.0010183790457610003
skewness: 0.708449424385
kurtosis: 3.79662087775
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 3.6557390687
loc parameter: -0.000112221913336
scale parameter: 0.0223488686525
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.9480071663856506
p-value: 3.0157321952162253e-12
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0810697367703
p-value: 0.00263202318126
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0348872279448
p-value: 0.578671173769
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0849233642567
p-value: 0.00138238199499
========== end KS test ==========
