number of samples: 500
time begin: 2018-02-07 07:00:00
time end: 2018-05-01 15:00:00

++++++++++ empirical stat ++++++++++
mean: 0.0006852902110758201
var: 0.000850168370263695
skewness: 0.795288118649
kurtosis: 4.75472526026
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 2.6286440198
loc parameter: -0.000132669695917
scale parameter: 0.0172535984241
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.9221877455711365
p-value: 2.111676854427494e-15
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0888879397634
p-value: 0.000690761358217
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0308943704815
p-value: 0.726459688663
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0958142873051
p-value: 0.00019047350536
========== end KS test ==========
