number of samples: 500
time begin: 2018-02-07 07:00:00
time end: 2018-05-01 15:00:00

++++++++++ empirical stat ++++++++++
mean: 0.0011298506708400313
var: 0.0008398333836100622
skewness: 1.41132113505
kurtosis: 12.3623281923
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 3.20018200977
loc parameter: 8.88956303309e-05
scale parameter: 0.0187457983223
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.9104573726654053
p-value: 1.3541476023085097e-16
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0843361673971
p-value: 0.00152785451776
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0325909032319
p-value: 0.662986201661
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0814512001404
p-value: 0.00247278744299
========== end KS test ==========
