number of samples: 500
time begin: 2018-02-07 07:00:00
time end: 2018-05-01 15:00:00

++++++++++ empirical stat ++++++++++
mean: 0.002066535850238509
var: 0.0011119100414952177
skewness: 0.387020062972
kurtosis: 2.12296479022
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 2.8330167812
loc parameter: 0.000811423666851
scale parameter: 0.0214000410077
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.9581526517868042
p-value: 1.0281087786667698e-10
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0888914140386
p-value: 0.000690331911884
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0260634103469
p-value: 0.886210557112
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0792445085042
p-value: 0.00353352488426
========== end KS test ==========
