number of samples: 500
time begin: 2018-02-07 07:00:00
time end: 2018-05-01 15:00:00

++++++++++ empirical stat ++++++++++
mean: 0.0008143838092797624
var: 0.0009247385097825524
skewness: 0.303288641497
kurtosis: 1.74108232018
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 4.15465304377
loc parameter: 0.000639355817167
scale parameter: 0.0227660953937
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.9745321869850159
p-value: 1.213153382195742e-07
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0586715737499
p-value: 0.061454430617
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0240458802377
p-value: 0.934645252795
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0640394683035
p-value: 0.0316643616057
========== end KS test ==========
