number of samples: 500
time begin: 2018-02-07 07:00:00
time end: 2018-05-01 15:00:00

++++++++++ empirical stat ++++++++++
mean: 0.0008794802304219631
var: 0.0009479437704494916
skewness: 0.126663891052
kurtosis: 1.22677733246
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 5.26066805228
loc parameter: 0.000962783541792
scale parameter: 0.0246805326405
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.982883632183075
p-value: 1.2878310371888801e-05
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0596739288057
p-value: 0.0545364453072
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0351600039274
p-value: 0.567614930004
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0619732853794
p-value: 0.0411524844995
========== end KS test ==========
