number of samples: 500
time begin: 2018-02-07 07:00:00
time end: 2018-05-01 15:00:00

++++++++++ empirical stat ++++++++++
mean: 0.0009676146634748965
var: 0.0010309821686425515
skewness: 0.199630485833
kurtosis: 2.23206568063
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 4.70755009343
loc parameter: 0.000841070220904
scale parameter: 0.0247908290527
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.9769230484962463
p-value: 4.189440687696333e-07
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0561858102983
p-value: 0.0819212713406
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0252144549719
p-value: 0.908278672114
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.0603075116839
p-value: 0.050518481809
========== end KS test ==========
